<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/rev.css">
</head>
<body>
    
<!-- <div class="parent">
    <div class="marg">
        <div class="inner">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, natus.</p>

        </div>
</div>
 <div class="marg">
 <div class="inner">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, natus.</p>

        </div>
    </div>
 <div class="marg">
 <div class="inner">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, natus.</p>

        </div></div>
<div class="clr"></div>
<p>Lorem, ipsum dolor.</p>
</div> -->



<div class="p-pos">
        <div class="pos"></div>

</div>

</body>
</html>